<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 选择器</title>
    <style>
        /* 元素选择器  */
        h2 {
            color:aqua;
        }

        /* 类选择器 */ 
        .hightlight {
            background-color: beige;
        }

        /* ID选择器 */
        #header {
            font-size: 35px;
        }

        /* 通用选择器 */
        *{
            font-family:'KaiTi';
            font-weight:bolder;
        }

        /* 优先级选择：ID大于 类 大于标签名 */
        /* 子元素选择器 */
        .father>.son{
            color:blueviolet
        }

        /* 后代选择器 */
        .father p{
            color:brown;
            font-size:larger;
        }

        /* 相邻元素选择器 */
        h3 + p{
            background-color:red;
        }
        /* 伪类选择器 */
        #element:hover{
            background-color:blueviolet;
        }
       /* hover是悬停的意思 */

       /* 伪元素选择器 */
    
        /* 伪元素选择器是用来在元素的内容前后插入内容的 */
    </style>
</head>
<body>
    <h1>不同类型的CSS选择器</h1>

    <h2>这是一个元素选择器示例</h2>

    <h3 class="hightlight">这是一个类选择器示例</h3>

    <h3>这是另一个类选择示例</h3>

    <h4 id="header">这是一个ID选择器示例</h4>

    <div class="father">
        <p class="son">这是一个子元素选择器示例</p>
        <div>
            <p class="grandson">这是一个后代选择器示例</p>
        </div>
    </div>

    <p>这是一个普通的p标签</p>    <!-- 未被选择 -->
    <h3>这是一个相邻兄弟选择器示例</h3>
    <!-- 这个选择器选择的是在同一级别下的元素中紧跟选中元素之后的p标签 -->
    <p>这是另一个p标签</p>       <!-- 被选择 -->  
    <h3 id="element">这是一个伪类选择器示例</h3>
</body>
</html>