<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 定位</title>
    <style>
        .box1{
            height: 350px;
            background-color: aqua;
        }
        .box-normal{
            width: 100px;
            height: 100px;
            background-color: purple;
        }

        .box-relative{ 
            width: 100px;
            height: 100px;
            background-color: pink;
            position: relative;
            left:120px;
            /* 距离这个元素最左边偏移多少距离 */
            top:40px ;
        }

        .box2{
            background-color: yellow;
            height: 350px;
            margin-bottom:300px;
            /* margin外边距 margin-bottom下边距 */
        }

         .box-absolute{ 
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            position: absolute;
        }

        .box-fixed{
            width: 100px;
            height: 100px;
            background-color: red;
            position: fixed;
            top: 0;
            left: 0;
            /* 距离浏览器窗口最上面偏移多少距离 */
        }

    </style>
</head>
<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>
    <h1>绝对定位</h1>
    <div class="box2">
        <div class="box-normal"></div>
        <div class="box-absolute"></div>
        <div class="box-normal"></div>
    </div>
    <h1>固定定位</h1>
    <div class="box-fixed"></div>

    
</body>
</html>