<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 浮动</title>
    <style>
        .father{
            background-color: blueviolet;
            /* height: 150px;  */
            border: 3px solid brown;
            /* overflow: hidden; */
        }
        .father::after{
            content: "";
            display: table;
            clear: both;
        }
        .left-son{
            width: 100px;
            height: 100px;
            background-color: aqua;
            float: left;
        }
        .right-son{
            width: 100px;
            height: 100px;
            background-color: beige;
            float: right;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="left-son">左浮动</div>
        <div class="right-son">右浮动</div>
    </div>
    <p>这是一段文本</p>
</body>
</html>